<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/styles.css" rel="stylesheet" />
    <title>embed_window_manager_example</title>
  </head>
  <body>
    <div
      id="embed-flutter-app"
      style="left: 400px; top: 100px; width: 500px; height: 600px"
    >
      <div id="embed-flutter-app-header">
        <div class="button-close"></div>
        <div class="button-minimize"></div>
        <div class="button-maximize"></div>
      </div>
      <iframe
        id="embed-flutter-app-iframe"
        src="/window_manager_example/embed.html"
      ></iframe>
    </div>
  </body>
</html>
